************************************************************

		The Universities from API

************************************************************
1.   University Name: HULT Business School
     University Two Code: UK
     University State-Province: null
     University Domains: hult.edu, 
     University Web Page: https://www.hult.edu/campuses/london/postgraduate/, 
 -------------------------------------------------------------------------------------------
2.   University Name: HULT Business School
     University Two Code: UK
     University State-Province: null
     University Domains: hult.edu, 
     University Web Page: https://www.hult.edu/campuses/london/postgraduate/, 
 -------------------------------------------------------------------------------------------
************************************************************

		The Universities from API

************************************************************
1.   University Name: Arab Open University
     University Two Code: OM
     University State-Province: null
     University Domains: aou.edu.om, 
     University Web Page: http://www.aou.edu.om/, 
 -------------------------------------------------------------------------------------------
2.   University Name: Al-Buraimi University College
     University Two Code: OM
     University State-Province: null
     University Domains: buc.edu.om, 
     University Web Page: http://www.buc.edu.om/, 
 -------------------------------------------------------------------------------------------
3.   University Name: Dhofar University
     University Two Code: OM
     University State-Province: null
     University Domains: du.edu.om, 
     University Web Page: http://www.du.edu.om/, 
 -------------------------------------------------------------------------------------------
4.   University Name: Ibra College of Technology
     University Two Code: OM
     University State-Province: null
     University Domains: ict.edu.om, 
     University Web Page: http://www.ict.edu.om/, 
 -------------------------------------------------------------------------------------------
5.   University Name: Majan University College
     University Two Code: OM
     University State-Province: null
     University Domains: majancollege.edu.om, 
     University Web Page: http://www.majancollege.edu.om/, 
 -------------------------------------------------------------------------------------------
6.   University Name: Muscat College
     University Two Code: OM
     University State-Province: null
     University Domains: muscatcollege.edu.om, 
     University Web Page: http://www.muscatcollege.edu.om/, 
 -------------------------------------------------------------------------------------------
7.   University Name: Oman College Of Management & Technology
     University Two Code: OM
     University State-Province: null
     University Domains: omancollege.edu.om, 
     University Web Page: http://www.omancollege.edu.om/, 
 -------------------------------------------------------------------------------------------
8.   University Name: Sohar University
     University Two Code: OM
     University State-Province: null
     University Domains: soharuni.edu.om, 
     University Web Page: http://www.soharuni.edu.om/, 
 -------------------------------------------------------------------------------------------
9.   University Name: Sultan Qaboos University
     University Two Code: OM
     University State-Province: null
     University Domains: squ.edu.om, 
     University Web Page: http://www.squ.edu.om/, 
 -------------------------------------------------------------------------------------------
10.   University Name: Sur University College
     University Two Code: OM
     University State-Province: null
     University Domains: suc.edu.om, 
     University Web Page: http://www.suc.edu.om/, 
 -------------------------------------------------------------------------------------------
11.   University Name: University of Nizwa
     University Two Code: OM
     University State-Province: null
     University Domains: unizwa.edu.om, 
     University Web Page: http://www.unizwa.edu.om/, 
 -------------------------------------------------------------------------------------------
12.   University Name: Arab Open University
     University Two Code: OM
     University State-Province: null
     University Domains: aou.edu.om, 
     University Web Page: http://www.aou.edu.om/, 
 -------------------------------------------------------------------------------------------
13.   University Name: Al-Buraimi University College
     University Two Code: OM
     University State-Province: null
     University Domains: buc.edu.om, 
     University Web Page: http://www.buc.edu.om/, 
 -------------------------------------------------------------------------------------------
14.   University Name: Dhofar University
     University Two Code: OM
     University State-Province: null
     University Domains: du.edu.om, 
     University Web Page: http://www.du.edu.om/, 
 -------------------------------------------------------------------------------------------
15.   University Name: Ibra College of Technology
     University Two Code: OM
     University State-Province: null
     University Domains: ict.edu.om, 
     University Web Page: http://www.ict.edu.om/, 
 -------------------------------------------------------------------------------------------
16.   University Name: Majan University College
     University Two Code: OM
     University State-Province: null
     University Domains: majancollege.edu.om, 
     University Web Page: http://www.majancollege.edu.om/, 
 -------------------------------------------------------------------------------------------
17.   University Name: Muscat College
     University Two Code: OM
     University State-Province: null
     University Domains: muscatcollege.edu.om, 
     University Web Page: http://www.muscatcollege.edu.om/, 
 -------------------------------------------------------------------------------------------
18.   University Name: Oman College Of Management & Technology
     University Two Code: OM
     University State-Province: null
     University Domains: omancollege.edu.om, 
     University Web Page: http://www.omancollege.edu.om/, 
 -------------------------------------------------------------------------------------------
19.   University Name: Sohar University
     University Two Code: OM
     University State-Province: null
     University Domains: soharuni.edu.om, 
     University Web Page: http://www.soharuni.edu.om/, 
 -------------------------------------------------------------------------------------------
20.   University Name: Sultan Qaboos University
     University Two Code: OM
     University State-Province: null
     University Domains: squ.edu.om, 
     University Web Page: http://www.squ.edu.om/, 
 -------------------------------------------------------------------------------------------
21.   University Name: Sur University College
     University Two Code: OM
     University State-Province: null
     University Domains: suc.edu.om, 
     University Web Page: http://www.suc.edu.om/, 
 -------------------------------------------------------------------------------------------
22.   University Name: University of Nizwa
     University Two Code: OM
     University State-Province: null
     University Domains: unizwa.edu.om, 
     University Web Page: http://www.unizwa.edu.om/, 
 -------------------------------------------------------------------------------------------
